D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\bin\Release\华工数据追溯系统.exe.config
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\bin\Release\华工数据追溯系统.exe
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\bin\Release\华工数据追溯系统.pdb
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\bin\Release\Communication.dll
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\bin\Release\FlHelper.dll
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\bin\Release\Newtonsoft.Json.dll
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\bin\Release\ICSharpCode.SharpZipLib.dll
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\bin\Release\System.Memory.dll
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\bin\Release\System.Numerics.Vectors.dll
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\bin\Release\FlHelper.pdb
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\bin\Release\Newtonsoft.Json.xml
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\bin\Release\ICSharpCode.SharpZipLib.pdb
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\bin\Release\ICSharpCode.SharpZipLib.xml
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\bin\Release\System.Memory.xml
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\bin\Release\System.Numerics.Vectors.xml
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\obj\Release\Nut1追溯系统.csprojResolveAssemblyReference.cache
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\obj\Release\卓汇数据追溯系统.HelpFrm.resources
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\obj\Release\卓汇数据追溯系统.HomeFrm.resources
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\obj\Release\卓汇数据追溯系统.MachineFrm.resources
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\obj\Release\卓汇数据追溯系统.MainFrm.resources
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\obj\Release\卓汇数据追溯系统.ManualFrm.resources
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\obj\Release\卓汇数据追溯系统.PassWordFrm.resources
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\obj\Release\卓汇数据追溯系统.PermissionModificationFrm.resources
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\obj\Release\卓汇数据追溯系统.Properties.Resources.resources
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\obj\Release\卓汇数据追溯系统.SettingFrm.resources
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\obj\Release\卓汇数据追溯系统.UserLoginFrm.resources
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\obj\Release\Nut1追溯系统.csproj.GenerateResource.Cache
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\obj\Release\华工数据追溯系统.exe
D:\ZHH\D84LC数据上传系统-20230607\Nut1追溯系统\obj\Release\华工数据追溯系统.pdb
